ChoreCore/ChoreCore/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ChoreCore.LoginPage">
    <ContentPage.Content>
        <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="FillAndExpand">
            <Frame Margin="80,0">
                <Image x:Name="logoImage"
                       Aspect="AspectFit"/>
            </Frame>

            <StackLayout Spacing="10"
                         Margin="20,0"
                         Padding="20,0">
                <Entry Placeholder="Email" 
                       Text="{Binding Email, Mode=TwoWay}"/>
                <Entry Placeholder="Password"
                       IsPassword="True"
                       Text="{Binding Password, Mode=TwoWay}"/>
                <Button Text="Log In" 
                        Command="{Binding LoginCommand}"/>
            </StackLayout>

            <Label Text="Email and/or password are incorrect. Please try again." 
                   TextColor="Red" 
                   HorizontalOptions="Center"
                   IsVisible="{Binding ErrorVis, Mode=OneWay}"/>
            
            <StackLayout Margin="20,0">
                <Button Text="Forgot your password?"
                        BackgroundColor="Transparent"
                        FontSize="Small"
                        Command="{Binding ForgotPasswordCommand}"/>
                <Button Text="Not a member? Create an account!"
                        FontSize="Medium"
                        BackgroundColor="Transparent"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>