ChoreCore/ChoreCore/MainNavigationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:tabs="clr-namespace:Sharpnado.Presentation.Forms.CustomViews.Tabs;assembly=Sharpnado.Presentation.Forms"
             xmlns:chorecore="clr-namespace:ChoreCore"
             mc:Ignorable="d"
             x:Class="ChoreCore.MainNavigationPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="65" />
            </Grid.RowDefinitions>

            <tabs:ViewSwitcher x:Name="Switcher"
                               Grid.Row="0"
                               Animate="False">
                <chorecore:MapPage />
                <chorecore:ProfilePage />
            </tabs:ViewSwitcher>

            <tabs:TabHostView Grid.Row="1"
                              BackgroundColor="{StaticResource Primary}"
                              SelectedIndex="{Binding Source={x:Reference Switcher}, 
                                              Path=SelectedIndex, 
                                              Mode=TwoWay}"
                              TabType="Fixed">
                <tabs:TabHostView.Tabs>
                    <tabs:BottomTabItem IconImageSource="map"
                                        Label="Map"
                                        Style="{StaticResource BottomTabStyle}" />
                    <tabs:TabButton ButtonBackgroundColor="{StaticResource Accent}"
                                    ButtonCircleSize="55"
                                    ButtonPadding="15"
                                    IconImageSource="add.png"
                                    Scale="1.3"
                                    TranslationY="-10" />
                    <tabs:BottomTabItem IconImageSource="profile"
                                        Label="Profile"
                                        Style="{StaticResource BottomTabStyle}" />
                </tabs:TabHostView.Tabs>
            </tabs:TabHostView>
        </Grid>
    </ContentPage.Content>
</ContentPage>